### 2016-04-01
define hostgroup{
  hostgroup_name ATT_20160401-Fixed_EMs
  alias AT&T EMs fixed the week of 2016-04-01
  members 
  register 0
}
define hostgroup{
  hostgroup_name ATT_20160401-Broken_EMs
  alias AT&T EMs broken the week of 2016-04-01
  members 
  register 0
}


### 2016-03-25
define hostgroup{
  hostgroup_name ATT_20160325-Fixed_EMs
  alias AT&T EMs fixed the week of 2016-03-25
  members EM-1179,EM-1725,EM-3428,EM-2274,EM-2189
  register 0
}
define hostgroup{
  hostgroup_name ATT_20160325-Broken_EMs
  alias AT&T EMs broken the week of 2016-03-25
  members EM-1502,EM-2162,EM-2170,EM-2174,EM-2200,EM-2281,EM-2394,EM-2409
  register 0
}


### 2016-03-18
define hostgroup{
  hostgroup_name ATT_20160318-Fixed_EMs
  alias AT&T EMs fixed the week of 2016-03-18
  members EM-3632,EM-3156,EM-3129,EM-3082,EM-1720,EM-968,EM-1953,EM-4259
  register 0
}
define hostgroup{
  hostgroup_name ATT_20160318-Broken_EMs
  alias AT&T EMs broken the week of 2016-03-18
  members EM-1013,EM-1156,EM-1181,EM-1187,EM-1196,EM-1304,EM-2161,EM-2394,EM-3200,EM-408,EM-810,EM-812,EM-813,EM-814,EM-954,EM-958
  register 0
}


### 2016-03-11
define hostgroup{
  hostgroup_name ATT_20160311-Broken_EMs
  alias AT&T EMs broken the week of 2016-03-11
  members EM-3156,EM-2174,EM-501,EM-1720,EM-1953,EM-3082,EM-3129,EM-3632,EM-1013
  register 0
}
define hostgroup{
  hostgroup_name ATT_20160311-Fixed_EMs
  alias AT&T EMs fixed the week of 2016-03-11
  members EM-1711,EM-3751,EM-963
  register 0
}


### 2016-03-04
define hostgroup{
  hostgroup_name ATT_20160304-Fixed_EMs
  alias AT&T EMs fixed the week of 2016-03-04
  members EM-3440,EM-810,EM-811,EM-813,EM-814,EM-1253,EM-3205,EM-3554,EM-3752,EM-3753,EM-952,EM-2174
  register 0
}


### 2016-02-26
define hostgroup{
  hostgroup_name ATT_20160226-Broken_EMs
  alias AT&T EMs broken the week of 2016-02-26
  members EM-1185,EM-1504,EM-2464,EM-3205,EM-952
  register 0
}
define hostgroup{
  hostgroup_name ATT_20160226-Fixed_EMs
  alias AT&T EMs fixed the week of 2016-02-26
  members EM-2182,EM-2287,EM-2296,EM-2557,EM-3156,EM-978
  register 0
}


#define hostgroup{
#  hostgroup_name ATT_Problem_EMs
#  alias AT&T-Problem-EMs
#  members EM-1179,EM-1183,EM-1451,!EM-1711,EM-2189,EM-3406,EM-910,!EM-963,!EM-968,!EM-3205,!EM-952,!EM-3751,!EM-3156,!EM-3632,!EM-3156,!EM-3129,!EM-3082,!EM-1720,!EM-1953
#  hostgroup_members ATT_20160226-Broken_EMs,ATT_20160311-Broken_EMs,ATT_20160318-Broken_EMs
#  # removed 1455,2404,2603,3419,451,406 (dups) -paulp 20160310
#}
#define hostgroup{
#  hostgroup_name Non_ATT_Problem_EMs
#  alias Non-AT&T-Problem-EMs
#  members EM-3125,EM-3424
#  #removed EM-2216
#}

#define hostgroup{
#  hostgroup_name ATT_SyncProblem_EMs
#  alias AT&T-SyncProblem-EMs
#  members EM-2170
#}


#define hostgroup{
#  hostgroup_name ATT_20160311-Broken_GWs
#  alias AT&T EMs with broken GWs the week of 2016-03-11
#  members EM-1355,EM-1465,EM-1562,EM-1704,EM-1706,EM-1750,EM-1751,EM-1953,EM-2156,EM-2162,EM-2210,EM-2256,EM-2261,EM-2389,EM-2481,EM-2557,EM-2560,EM-3074,EM-3167,EM-3168,EM-3209,EM-3300,EM-3416,EM-3454,EM-3554,EM-4301,EM-450,EM-814,EM-958
#}
