
define command{
  command_name check_by__load
  command_line /usr/lib/nagios/plugins/check_by_ -H '$HOSTADDRESS$' -C "/usr/lib/nagios/plugins/check_load -w 6,5,4 -c 10,8,6"
}
define command{
  command_name check_by__diskspace_psql
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H '$HOSTADDRESS$' -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/lib/nagios/plugins/check_disk -w 30 -c 15 -u GB -p /var/lib/DB1ql/9.3/main"
}

define command{
  command_name check_by__diskspace_backup
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H '$HOSTADDRESS$' -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/lib/nagios/plugins/check_disk -w 20 -c 15 -u GB -p /home/enlighted/backups"
}

define command{
  command_name check_by__diskspace_root
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H '$HOSTADDRESS$' -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/lib/nagios/plugins/check_disk -w 15 -c 10 -u GB -p /"
}
define command{
  command_name check_java
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H '$HOSTADDRESS$' -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/lib/nagios/plugins/check_procs --command=java"
}
define command{
  command_name check_tomcat
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H '$HOSTADDRESS$' -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/lib/nagios/plugins/check_procs --command=java --argument=org.apache.catalina.startup.Bootstrap"
}
define command{
  command_name check_tomcat_pcpu
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H '$HOSTADDRESS$' -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/lib/nagios/plugins/check_procs --command=java --argument=org.apache.catalina.startup.Bootstrap  --pcpu=30"
}
define command{
  command_name check_tomcat_rss
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H '$HOSTADDRESS$' -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/lib/nagios/plugins/check_procs --command=java --argument=org.apache.catalina.startup.Bootstrap --rss=1536000 --metric=RSS --warning=1536000 --critical=2048000"
}

define command{
  command_name check_enlighted_replica_connectivity
  command_line /usr/lib/nagios/plugins/check_http --ssl --client-cert=/var/lib/nagios/ops1.pem --private-key=/var/lib/nagios/ops1.key -H '$HOSTADDRESS$' -u /em_cloud_instance/services/org/communicate/em/check/connectivity/
}

###
### https://bucardo.org/check_DB1/check_postgres.pl.html
###

define service {
  use cloud-service
  hostgroup_name NewMasterDBServers
  service_description Postgres Locks
  check_command check_DB1_locks
}
define command{
  command_name check_DB1_locks
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H LB1 -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/local/bin/check_DB1.pl --host=DB1 -u DB1 -db emscloud --action locks"
}
define service {
  use cloud-service
  hostgroup_name NewMasterDBServers
  service_description Postgres Query Time [2+s]
  check_command check_DB1_query_time_2s
}
define command{
  command_name check_DB1_query_time_2s
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H LB1 -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/local/bin/check_DB1.pl --host=DB1 -u postgres -db emscloud --action query_time -c 2"
}
define service {
  use cloud-service
  hostgroup_name NewMasterDBServers
  service_description Postgres Hit Ratio
  check_command check_DB1_hitratio
}
define command{
  command_name check_DB1_hitratio
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H LB1 -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/local/bin/check_DB1.pl --host=DB1 -u postgres -db emscloud --action hitratio -c 50%"
}
define service {
  use cloud-service
  hostgroup_name NewMasterDBServers
  service_description Postgres Relation Size
  check_command check_DB1_relation_size
}
define command{
  command_name check_DB1_relation_size
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H LB1 -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/local/bin/check_DB1.pl --host=DB1 -u postgres -db emscloud --action relation_size -c 25G"
}


###
### check_pgactivity https://github.com/OPMDG/check_pgactivity
###

define service {
  use cloud-service
  hostgroup_name ReplicaServers
  service_description DB1 connection
  check_command check_pgactivity_connection
}
define service {
  use cloud-service
  hostgroup_name ReplicaServers
  service_description DB1 configuration
  check_command check_pgactivity_configuration
  register 0
}
define service {
  use cloud-service
  hostgroup_name ReplicaServers
  service_description DB1 last_vacuum
  check_command check_pgactivity_last_vacuum
}
define service {
  use cloud-service
  hostgroup_name ReplicaServers
  service_description DB1 backends
  check_command check_pgactivity_backends
}
define service {
  use cloud-service
  hostgroup_name ReplicaServers
  service_description DB1 hit_ratio
  check_command check_pgactivity_hit_ratio
}
define service {
  use cloud-service
  hostgroup_name ReplicaServers
  service_description DB1 database_size
  check_command check_pgactivity_database_size
}

define service {
  use cloud-service
  hostgroup_name NewMasterDBServers
  service_description DB1 connection
  check_command check_pgactivity_connection_master
}
define service {
  use cloud-service
  hostgroup_name MasterServer
  service_description DB1 configuration
  check_command check_pgactivity_configuration_master
  register 0
}
define service {
  use cloud-service
  hostgroup_name NewMasterDBServers
  service_description DB1 last_vacuum
  check_command check_pgactivity_last_vacuum_master
}
define service {
  use cloud-service
  hostgroup_name MasterServer
  service_description DB1 backends
  check_command check_pgactivity_backends_master
  register 0
}
define service {
  use cloud-service
  hostgroup_name NewMasterDBServers
  service_description DB1 hit_ratio
  check_command check_pgactivity_hit_ratio_master
}
define service {
  use cloud-service
  hostgroup_name NewMasterDBServers
  service_description DB1 database_size
  check_command check_pgactivity_database_size_master
}

### Services
define service {
  use cloud-service
  hostgroup_name CloudServers,SpaceServers
  service_description SSH
  check_command check_
}

define service {
  use cloud-service
  hostgroup_name CloudServers
  service_description Load
  check_command check_by__load
}

define service {
  use cloud-service
  hostgroup_name CloudServers,!MasterServer,!NewMasterServers
  service_description psql disk space
  check_command check_by__diskspace_psql
}

define service {
  use cloud-service
  hostgroup_name CloudServers,!MasterServer,!NewMasterServers
  service_description backup disk space
  check_command check_by__diskspace_backup
}

define service {
  use cloud-service
  hostgroup_name CloudServers
  service_description root disk space
  check_command check_by__diskspace_root
}

define service{
  use cloud-service
  hostgroup_name CloudServers
  service_description Current Users
  check_command check_users!1!5
  register 0
}

define service {
  use cloud-service
  hostgroup_name CloudServers,!NewMasterServers
  service_description Java
  check_command check_java
}
define service {
  use cloud-service
  hostgroup_name CloudServers,!NewMasterServers
  service_description Java Tomcat
  check_command check_tomcat
}
define service {
  use cloud-service
  hostgroup_name CloudServers,!NewMasterServers
  service_description Java Tomcat CPU
  check_command check_tomcat_pcpu
}
define service {
  use cloud-service
  hostgroup_name CloudServers,!NewMasterServers
  service_description Java Tomcat RSS Memory
  check_command check_tomcat_rss
}

define service {
  use cloud-service
  hostgroup_name ReplicaServers
  service_description replica - em/check/connectivity
  check_command check_enlighted_replica_connectivity
}

define hostgroup{
  hostgroup_name CloudServers
  alias Cloud Servers
  hostgroup_members MasterServer,ReplicaServers,NewMasterServers
}

define command{
  command_name check_pgactivity
  command_line /usr/lib/nagios/plugins/check_pgactivity -h '$HOSTADDRESS$' '$ARG1$'
}

define command{
  command_name check_pgactivity_connection
  command_line /usr/lib/nagios/plugins/check_pgactivity -s connection -h '$HOSTADDRESS$'
}
define command{
  command_name check_pgactivity_configuration
  command_line /usr/lib/nagios/plugins/check_pgactivity -s configuration -h '$HOSTADDRESS$'
}
define command{
  command_name check_pgactivity_last_vacuum
  command_line /usr/lib/nagios/plugins/check_pgactivity -s last_vacuum -w 525600m -c 1051200m -h '$HOSTADDRESS$'
}
define command{
  command_name check_pgactivity_backends
  command_line /usr/lib/nagios/plugins/check_pgactivity -s backends -w 50% -c 60% -h '$HOSTADDRESS$'
}
define command{
  command_name check_pgactivity_hit_ratio
  command_line /usr/lib/nagios/plugins/check_pgactivity -s hit_ratio -w 90% -c 80% -h '$HOSTADDRESS$'
}
define command{
  command_name check_pgactivity_database_size
  command_line /usr/lib/nagios/plugins/check_pgactivity -s database_size -w 1% -c 10% -h '$HOSTADDRESS$'
}

define command{
  command_name check_pgactivity_connection_master
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H LB1 -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/lib/nagios/plugins/check_pgactivity -s connection -h DB1"
}
define command{
  command_name check_pgactivity_configuration_master
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H cloudui.enlightedcloud.net -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/lib/nagios/plugins/check_pgactivity -s configuration -h localhost"
}
define command{
  command_name check_pgactivity_last_vacuum_master
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H LB1 -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/lib/nagios/plugins/check_pgactivity -s last_vacuum -w 525600m -c 1051200m -h DB1"
}
define command{
  command_name check_pgactivity_backends_master
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H cloudui.enlightedcloud.net -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/lib/nagios/plugins/check_pgactivity -s backends -w 50% -c 60% -h localhost"
}
define command{
  command_name check_pgactivity_hit_ratio_master
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H LB1 -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/lib/nagios/plugins/check_pgactivity -s hit_ratio -w 90% -c 80% -h DB1"
}
define command{
  command_name check_pgactivity_database_size_master
  command_line /usr/lib/nagios/plugins/check_by_ -l ops -H LB1 -i ~nagios/.ssh/id_dsa -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -C "/usr/lib/nagios/plugins/check_pgactivity -s database_size -w 1% -c 10% -h DB1"
}
