# /etc/nagios3/conf.d/contacts-enlighted.cfg
# $Header$

###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

define contact{
  contact_name                  lincoln-email
  alias                         Lincoln Ong Email
  host_notifications_enabled    1
  service_notifications_enabled 1
  host_notification_period      24x7
  service_notification_period   24x7
  host_notification_options     d,r
  service_notification_options  w,u,c,r
  host_notification_commands    notify-em-by-email
  service_notification_commands notify-service-by-email
  email                         lincoln.ong@enlightedinc.com
}

define contact{
  contact_name                  paul-email
  alias                         Paul Pham Email
  host_notifications_enabled    1
  service_notifications_enabled 1
  host_notification_period      24x7
  service_notification_period   24x7
  host_notification_options     d,r
  service_notification_options  w,u,c,r
  host_notification_commands    notify-em-by-email
  service_notification_commands notify-service-by-email
  email                         paul.pham@enlightedinc.com
}

define contact{
  contact_name                  quentin-email
  alias                         Quentin Finck Email
  host_notifications_enabled    1
  service_notifications_enabled 1
  host_notification_period      24x7
  service_notification_period   24x7
  host_notification_options     d,r
  service_notification_options  w,u,c,r
  host_notification_commands    notify-em-by-email
  service_notification_commands notify-service-by-email
  email                         quentin.finck@enlightedinc.com
}

define contact{
  contact_name                  rolando-email
  alias                         Rolando Gabriana Email
  host_notifications_enabled    1
  service_notifications_enabled 1
  host_notification_period      24x7
  service_notification_period   24x7
  host_notification_options     d,r
  service_notification_options  w,u,c,r
  host_notification_commands    notify-em-by-email
  service_notification_commands notify-service-by-email
  email                         rolando.gabriana@enlightedinc.com
}

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
  contactgroup_name devops
  alias             Dev Ops
  members           lincoln-email,paul-email,quentin-email,rolando-email
}

#
#[end]
