
#define host{
#  use generic-host
#  host_name JasperWireless
#  check_command return-ok
#  max_check_attempts 1
#  active_checks_enabled 0
#}

define host{
  use generic-host
  name sierrawireless-host
  check_command return-ok
  active_checks_enabled 0
  max_check_attempts 1
  parents JasperWireless
  register 0
}

define service{
  use em-service
  name sierrawireless-service
  register 0
}

define service{
  use sierrawireless-service
  service_description Network Service Type
  hostgroup_name SierraWireless
  check_command return-unknown
}
define service{
  use sierrawireless-service
  service_description Network Operator
  hostgroup_name SierraWireless
  check_command return-unknown
}
define service{
  use sierrawireless-service
  service_description Subscriber Identity Module ID - IMSI
  hostgroup_name SierraWireless
  check_command return-unknown
}
define service{
  use sierrawireless-service
  service_description SIM - ICCID
  hostgroup_name SierraWireless
  check_command return-unknown
}
define service{
  use sierrawireless-service
  service_description Network Error Rate
  hostgroup_name SierraWireless
  check_command return-unknown
}
define service{
  use sierrawireless-service
  service_description Received Signal Strength Indicator - RSSI
  hostgroup_name SierraWireless
  check_command return-unknown
}
define service{
  use sierrawireless-service
  service_description Reference Signal Received Quality - RSRQ
  hostgroup_name SierraWireless
  check_command return-unknown
}
define service{
  use sierrawireless-service
  service_description Reference Signal Received Power - RSRP
  hostgroup_name SierraWireless
  check_command return-unknown
}
define service{
  use sierrawireless-service
  service_description Signal to Interference plus Noise Ratio - SINR
  hostgroup_name SierraWireless
  check_command return-unknown
}
define service{
  use sierrawireless-service
  service_description Network WatchDog Timer
  hostgroup_name SierraWireless
  check_command return-unknown
}
define service{
  use sierrawireless-service
  service_description Session Information
  hostgroup_name SierraWireless
  check_command return-unknown
}

#define host{
#  use sierrawireless-host
#  host_name A152330066001009
#}

#define hostgroup{
#  hostgroup_name SierraWireless
#  members A152330066001009
#}
