
define host{
  use space-host
  host_name space.enlightedinc.com
  address 192.168.0.50
  alias space
  parents Windstream
}

define service {
  use cloud-service
  hostgroup_name SpaceServers
  service_description HTTPS
  check_command check_space_https
}

# hostgroups
define hostgroup{
  hostgroup_name SpaceServers
  alias Space Servers
  members space.enlightedinc.com
}

# commands
define command{
  command_name check_space_https
  command_line /usr/lib/nagios/plugins/check_http --ssl -H '$HOSTADDRESS$' -u /
}

# templates
define host{
  use generic-host
  name space-host
  contact_groups devops
  register 0
}

